<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
    integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
    integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
    crossorigin=""></script>
    <script type="module" src="./script.js"> </script>
    <title>chart</title>
    <style>
        #map { 
            height: 645px;
            width: 100%;
            float: left;
            top: 0px;
            position: fixed;
            z-index: 0;
         }
        
        .first-child{
            top: 460px;
            background-color: rgb(236, 233, 229);
            border-radius: 5px;
            border-style: solid;
            border-color: black;
            width: 123px;
            float: right;
            position: relative;
            z-index: 1;
            
        }
        .second-child{
            top: 500px;
            background-color: rgb(236, 233, 229);
            border-radius: 5px;
            border-style: solid;
            border-color: black;
            width: 160px;
            float: left;
            position: relative;
            z-index: 1;
            
        }


    </style>
</head>
<body> 
    <div id="map"></div> 
    <div class="divs first-child">
        
        <!--<p>Legenda:</p> -->
        <svg height="37" width="100">
            <circle cx="52" cy="20" r="15" style="stroke-width:4; stroke: orange; stroke-dasharray: 0; fill: #ffa500; fill-opacity: 0.7;"/>
        </svg>
        <pre>Potência Elétrica</pre>
        <svg height="37" width="100">
            <circle cx="52" cy="20" r="15" style="stroke-width:4; stroke: blue; stroke-dasharray: 0; fill: #0000ff; fill-opacity: 0.7;"/>
        </svg>
        <pre>  Área alagada</pre>
    </div>
    <div class="divs second-child">
        <p> Ações:</p>
        <p>Cliques duplos: Troca a sobreposição de camadas atual do alvo</p>
    </div>
    
    
    
</body>
</html>